[supervisord]
nodaemon=true

[program:sshserver]
command=/usr/sbin/sshd -D

[program:nginx]
command=/usr/sbin/nginx

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/hackathon/cfg/uwsgi.ini

